DB_NAME=database_name
DB_USER=database_user
DB_PASSWORD=database_password
DB_HOST=database_host

WP_ENV=development
WP_HOME=http://example.com
WP_SITEURL=${WP_HOME}/wp

AUTH_KEY=UbewX~VXdUhXCIFQyXW%nl((Y1?4-I}.,>QY>T&,,ZYayG.(%TfGrFoJs@>y@
SECURE_AUTH_KEY=HNo&+lUz|2VGm|RnJCyG94($f|-H4N<Du`>D}#lj-+p|9`q}ACXJimI)GU<d]v
LOGGED_IN_KEY=WI<y:w*R-{@ZT1.--7%e>~E|xI,$-20%<,gif]Nev|E*c+#4.BmmMm@6zf#ChDDq
NONCE_KEY 5TZ$++yd,mLdu(k$1i-R(J~3A*=oh7uq=2,)cKwBP~xWVC9K$.zW!>6Rvb]qrt/
AUTH_SALT=Ja5yZBK-NW,13FX-7ejcdut+qhzuLyoHs&@3+R2O/pVZZG[]]E%3r%|rxd*z}DU
SECURE_AUTH_SALT=|_vpLG%{bZWxg?Pt5p8xiWkrJ/+ZTO5!tc}U-|^Jp|w_cal?aJOj1)6(mTD+lR6F
LOGGED_IN_SALT=QB2XFK,9?bCP`[$J}~*Uc+[+^]-HBnQ{eVzjS*#x`VX5~qC0bsB,#ja4Wt0:m{|X
NONCE_SALT=T+c+Hw*[*Va>H`K<9nPl{^Q--my4aX|h:K|z.t$vdh-<SNOo8z|MR.iXO-,5xhVF
